# COGNIZANT-JAVA-FSE-DEEPSKILLING

./: README.md
Week1/[Module 1]_DesignPrinciplesandPatterns/[10]_MVC Pattern/Code/: Main.java
Week1/[Module 1]_DesignPrinciplesandPatterns/[11]_Dependency Injection/Code/: Main.java
Week1/[Module 1]_DesignPrinciplesandPatterns/[1]_SinglettonPattern/Code/: Logger.java
Week1/[Module 1]_DesignPrinciplesandPatterns/[2]_FactoryMethodPattern/Code/: DocumentFactory.java  ExcelDocument.java  Main.java  PdfDocument.java  WordDocument.java
Week1/[Module 1]_DesignPrinciplesandPatterns/[3]_BuilderPattern/Code/: Computer.java  Main.java
Week1/[Module 1]_DesignPrinciplesandPatterns/[4]_Adapter Pattern/Code/: PayPalGateway.java  StripeAdapter.java  StripeGateway.java
Week1/[Module 1]_DesignPrinciplesandPatterns/[5]_Decorater Pattern/Code/: Main.java
Week1/[Module 1]_DesignPrinciplesandPatterns/[6]_Proxy Pattern/Code/: RealImage.java
Week1/[Module 1]_DesignPrinciplesandPatterns/[8]_Strategy Pattern/Code/: PayPalPayment.java
Week1/[Module 1]_DesignPrinciplesandPatterns/[9]_Command Pattern/Code/: Main.java
Week1/[Module 2]_DataStructuresandAlgorithms/[1]_Inventory Management System/Code/: Product.java
Week1/[Module 2]_DataStructuresandAlgorithms/[2]_E-commerce Platform Search Function/Code/: BinarySearch.java  LinearSearch.java  Product.java
Week1/[Module 2]_DataStructuresandAlgorithms/[3]_Sorting Customer Orders/Code/: BubbleSort.java  Main.java
Week1/[Module 2]_DataStructuresandAlgorithms/[5]_Task Management System/Code/: Main.java
Week1/[Module 2]_DataStructuresandAlgorithms/[6]_Library Management System/Code/: LinearSearch.java
Week1/[Module 2]_DataStructuresandAlgorithms/[7]_Financial Forecasting/Code/: Main.java
Week2/JUNIT/Arrange-Act-Assert (AAA) Pattern, Test Fixtures, Setup and Teardown Methods in JUnit/Code/: pom.xml
Week2/JUNIT/AssertionsInJuint/Code/: pom.xml
Week2/JUNIT/SettingUpJUnit/Code/: pom.xml
Week2/MOCKITO/Mocking and Stubbing/Code/: pom.xml
Week2/MOCKITO/Mocking and Stubbing/Code/test/java/org.example/: MyServiceTest.java
Week2/MOCKITO/Verifying Interactions/Code/: pom.xml
Week2/PLSQL/: TableCreationAndDataInsertion.sql
Week_8/: GIT_HOL.docx
[Week1]_EngineeringConcepts/[Module 1]_DesignPrinciplesandPatterns/[11]_Dependency Injection/Code/: CustomerRepositoryImpl.java  CustomerService.java
[Week1]_EngineeringConcepts/[Module 1]_DesignPrinciplesandPatterns/[1]_SinglettonPattern/Code/: Main.java
[Week1]_EngineeringConcepts/[Module 1]_DesignPrinciplesandPatterns/[2]_FactoryMethodPattern/Code/: ExcelDocumentFactory.java  (+3 more)
(+55 files in other folders)
